SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_ANON_KEY=YOUR_ANON_KEY
OLLAMA_BASE_URL=http://10.0.2.2:11434
OLLAMA_MODEL_NAME=YOUR_MODEL_NAME
ASSEMBLYAI_API_KEY=YOUR_TRANSCRIBE_API_KEY_HERE
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
GEMINI_MODEL_NAME=YOUR_GEMINI_MODEL_NAME_HERE