SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
OLLAMA_BASE_URL=http://10.0.2.2:11434
OLLAMA_MODEL_NAME=qwen2.5:0.5b
ASSEMBLYAI_API_KEY=d65c58acbfff4f27892d324313157d48